Repository: gm116/koto_tinder
Catalog: l10n/app_*.arb
Languages: ru

# appTitle
source: Cat Tinder
ru: Кототиндер

source: Origin
ru: Происхождение

source: Life Span
ru: Продолжительность жизни

source: Temperament
ru: Характер

source: Description
ru: Описание

source: Additional Characteristics:
ru: Дополнительные характеристики:

source: Energy
ru: Энергичность

source: Intelligence
ru: Интеллект

source: Child Friendly
ru: Дружелюбность к детям

source: Dog Friendly
ru: Дружелюбность к собакам

source: Shedding Level
ru: Уровень линьки

# hypoallergenicYes
source: ✅ Hypoallergenic
ru: ✅ Гипоаллергенный

# hypoallergenicNo
source: ❌ Not Hypoallergenic
ru: ❌ Не гипоаллергенный

source: Like
ru: Лайк

source: Dislike
ru: Дизлайк

# likesCount
source: Likes:
ru: Лайков:

source: Loading...
ru: Загрузка...

source: Error loading cat
ru: Ошибка загрузки кота
